@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-rubik: var(--font-rubik);
  --font-bebas-neue: var(--font-bebas-neue);
  --font-playfair-display: var(--font-playfair-display), serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  font-family: var(--font-rubik);
}
h1,
h2 {
  font-family: var(--font-playfair-display);
}
